{
  "name": "kiss-request",
  "version": "0.1.0",
  "description": "A simple and stupid node request wrapper.",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r 'coffee-script/register' test/index.coffee -t 1000",
    "prepublish": "npm run build",
    "build": "coffeelint src/index.coffee -f coffeelint-strict.json && coffee -o dist -b -c src/index.coffee"
  },
  "author": "dracupid <dracupid@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracupid/kiss-request.git"
  },
  "bugs": {
    "url": "https://github.com/dracupid/kiss-request/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/dracupid/kiss-request#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "iconv-lite": "^0.4.13",
    "mocha": "^2.4.5",
    "yaku": "^0.15.9"
  },
  "dependencies": {
    "ispromise": "^1.0.0"
  }
}
