{
  "name": "kiss-request",
  "version": "1.0.0",
  "description": "A simple and stupid node request wrapper.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "standard": {
    "globals": [
      "it",
      "describe"
    ]
  },
  "scripts": {
    "test": "mocha -r babel-register test/index.es6 -t 6000",
    "test_old": "mocha -r 'coffee-script/register' test/index.coffee -t 6000",
    "prepublish": "npm run build",
    "build": "babel src/index.es6 -o index.js && standard */*.es6",
    "fix": "standard --fix */*.es6",
    "build_old": "coffeelint src/index.coffee -f coffeelint-strict.json && coffee -o dist -b -c src/index.coffee"
  },
  "author": "dracupid <dracupid@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracupid/kiss-request.git"
  },
  "bugs": {
    "url": "https://github.com/dracupid/kiss-request/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/dracupid/kiss-request#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "iconv-lite": "^0.4.17",
    "mocha": "^3.4.1",
    "standard": "^10.0.2",
    "yaku": "^0.18.0"
  },
  "dependencies": {
    "ispromise": "^1.1.0"
  }
}
